<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadiya Aamer | Portfolio</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <h1 class="logo">Hadiya Aamer</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== Home Section ===== -->
    <section id="home" class="section">
        <div class="intro">
            <img src="c:\Users\Hadiya Aamer\OneDrive - FAST National University\Image 2025-10-30 at 22.48.50_5f1aa23e.jpg" alt="Hadiya's Photo" class="profile-pic">
            <h2>Hello, I'm <span>Hadiya Aamer</span></h2>
            <p>Hello! I am Hadiya Aamer, a passionate and dedicated BS Artificial Intelligence student at FAST-NUCES. My academic journey began at KIPS School and College, where I earned A+ grades in both matriculation and intermediate, which strengthened my foundation in science and technology.</p>

            <p>Currently, I am expanding my knowledge in Artificial Intelligence, with a growing interest in Machine Learning, Data Analysis, and intelligent systems. I am deeply motivated by the potential of AI to transform real-world problems into smart, data-driven solutions.</p>

            <p>Beyond academics, I am a curious learner who loves to explore new technologies, discover innovative ideas, and apply knowledge practically through projects and continuous learning. I believe that technology, when understood deeply, can help us see the world differently — through our own eyes and experiences.</p>

            <p>My goal is to evolve into a skilled AI professional capable of contributing to meaningful innovations that positively impact society. I am always open to learning, collaborating, and exploring opportunities that help me grow — both personally and professionally.</p>
        </div>
    </section>

    <!-- ===== Education Section ===== -->
    <section id="education" class="section">
        <h2>Education & Skills</h2>

        <div class="education">
            <h3>Education</h3>
            <p><strong>School:</strong> KIPS School</p>
            <p><strong>College:</strong> KIPS College</p>
            <p><strong>University:</strong> FAST NUCES</p>
            <p><strong>Degree:</strong> BS Artificial Intelligence</p>
            <p><strong>Grades:</strong> A+ in Matriculation and Intermediate</p>
            <p><strong>Hobbies:</strong> Exploring, photography, and playing sports</p>
        </div>

        <div class="skills">
            <h3>Skills and Interests</h3>
            <ul>
                <li>Machine Learning & AI</li>
                <li>Web Development (HTML, CSS)</li>
                <li>Problem Solving</li>
                <li>Exploring New Technologies</li>
                <li>Travelling</li>
            </ul>
        </div>
    </section>

    <!-- ===== Contact Section ===== -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Your Email" required>

            <label for="message">Message:</label>
            <textarea id="message" rows="4" placeholder="Your Message" required></textarea>

            <div class="form-buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </section>

    <!-- ===== Footer ===== -->
    <footer>
        <p>© 2025 Hadiya Aamer | <a href="hadiyaaamer22@gmail.com">hadiyaaamer22@gmail.com</a></p>
        <p>
            <a href="https://www.linkedin.com/in/hadiya-aamer-7a531a384/">LinkedIn</a> | 
            <a href="https://github.com/hadiyaaamer22">GitHub</a>
        </p>
    </footer>

</body>
</html>
