html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #e8f5e9;
    color: #333;
}

header {
    background: linear-gradient(90deg, #2e7d32, #388e3c);
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #c8e6c9;
}

.section {
    padding: 60px 10%;
    text-align: center;
}

.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid #2e7d32;
    transition: transform 0.4s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
}

.intro h2 {
    color: #2e7d32;
}

.intro span {
    color: #ff6600;
    font-weight: bold;
}

.education, .skills {
    margin-top: 20px;
}

.skills ul {
    list-style: square inside;
    text-align: left;
    display: inline-block;
}

form {
    width: 60%;
    margin: auto;
    text-align: left;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-buttons {
    text-align: right;
}

button {
    background-color: #2e7d32;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #1b5e20;
    transform: scale(1.05);
}

footer {
    background: linear-gradient(90deg, #2e7d32, #388e3c);
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #c8e6c9;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

#education {
    margin-top: -40px;
    padding-top: 20px;
}
